ServerTokens Prod

DocumentRoot "/opt/app-root/src/index"

<Directory "/opt/app-root/src/index">
    IndexIgnoreReset ON
    # Never allow SymLinks for security reasons use -FollowSymLinks
    # If you want to disable Indexes, you can change this line to below and make sure to create an index.html file in the index/ directory
    # Options -Indexes -FollowSymLinks
    # To enable directory listings, uncomment the following line and comment the above Options line
    Options +Indexes -FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
