# ServerTokens Prod

DocumentRoot "/opt/app-root/src/index"

<Directory "/opt/app-root/src/index">
    IndexIgnoreReset ON
    Options +Indexes -FollowSymLinks
    IndexOptions +FancyIndexing +HTMLTable
    AllowOverride None
    Require all granted
</Directory>
