DocumentRoot "/opt/app-root/src/index"

<Directory "/opt/app-root/src/index">
    IndexIgnoreReset ON
    Options +Indexes +FollowSymLinks
    IndexOptions +FancyIndexing +HTMLTable
    AllowOverride All
    Require all granted
</Directory>
